[bumpversion]
current_version = 1.0.54
commit = True
tag = True

[bumpversion:file:dataloop.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:./dtlpymetrics/__version__.py]

[bumpversion:file:setup.py]
