[bumpversion]
current_version = 1.0.29
commit = False
tag = False

[bumpversion:file:dataloop.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:setup.py]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:dtlpymetrics/__version__.py]
search = '{current_version}'
replace = '{new_version}'
